
/* Reset Begin*/
html {
    box-sizing: border-box;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Reset End*/

:root {
    --green-800: #3f6212; 
    --green-700: #4d7c0f;
    --green-600: #3f6212; 
    --green-500: #84cc16; 
    --green-400: #a3e635; 
    --green-300: #bef264; 
    --green-200: #d9f99d; 
    --green-100: #ecfccb; 
    --green-50: #f7fee7;
}

img {
    max-width: 100%;
    height: auto;
}

img {
    max-height: 2rem;
    display: inline-block;

}

a {
    display: flex;
    align-items: center;
    gap: 10px;

    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem;

    color: var(--green-50);
}

h1 {
    display: flex;
    align-items: center;
    gap: 10px;

    font-size: 1.5rem;
    font-weight: bold;
    overflow: hidden;
}


h1 > img {
    max-height: 3rem;
}

input {

    border-radius: 10px;
    min-width: 60vh;
    border: none;
    background-color: var(--green-200);
}


.star {
    background: url(/icons/star-plus.svg) no-repeat;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: none;
    
} 

.eye {
    background: url(/icons/eye-plus.svg) no-repeat;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: none;

}

.share {
    background: url(/icons/share.svg) no-repeat;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: none;
}

.magnify {
    background: url(/icons/search.svg) no-repeat;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border: none;
}

.bell {
    background: url(/icons/notification.svg) no-repeat;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border: none;
}


.greet_button {
    border-radius: 20px;
    background-color: var(--green-700);
    padding: 5px 25px;
    color: var(--green-50);
    border: none;

}

/* Grid */

html { height: 100%; }
body { min-height: 100%; }

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 9fr;
    width: 100vw;
    height: 100vh;

}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    
    
    background-color: var(--green-700);
    color: var(--green-50);

    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    gap: 20px;

    min-height: fit-content;


}

.header {
    grid-column: 2 / 3;


    display: grid;
    grid-template-rows: 1fr 1fr;
}

.search {
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    background-color: var(--green-50);

}

.search_left {
    display: flex;
    align-items: center;

    min-height: 10px;
    gap: 5px;
}

.search_right {
    display: flex;
    align-items: center;

    min-height: 10px;
    gap: 25px;
}

.search_right > img {

    min-width: 4vh;
    min-height: 4vh;
}

.greet {
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--green-50);
}

.greet_left {
    display: flex;
    align-items: center;

    min-height: 10px;
    gap: 25px;
    line-height: 2.5vh;
    font-weight: bold;
}

.greet_right {
    display: flex;
    align-items: center;

    min-height: 10px;
    gap: 30px;
}

.greet_left > img {

    min-width: 6vh;
    min-height: 6vh;
}

.main {

    grid-column: 2 / 3;

    display: grid;
    gap: 0px;

    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;

    min-height: fit-content;
    background-color: var(--green-200);
}

.project {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    padding-top: 20px;
    padding-left: 20px;


}

.project > h2 {
    display: flex;
    align-self: self-start;
}

.cards {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
    grid-auto-rows: auto;
}

.card {
    display: grid;

    border-radius: 10px;
    box-shadow: -7px 0px 0px var(--green-500);

    max-width: 40vw;
    max-height: 30vh;
    min-width: 20vw;
    min-height: 20vh;

    margin: 20px;

    background-color: var(--green-50);
    padding: 10px;
}

.card > div {
    display: flex;
    justify-content: end;
    align-content: end;
}


.announcement {

    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    padding: 20px;
    gap: 20px;


    background-color: var(--green-200);
}

.story {
    background-color: var(--green-50);
    border-radius: 10px;
    padding: 20px;
}


.news > h4 {
    font-weight: bold;
    padding-top: 10px;
}

.announcement .news:not(:last-child) p {
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
}

.story:last-child > p {
    padding-bottom: 10px;
    border-bottom: none;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;

    display: flex;
    flex-direction: column;

    padding: 20px;
    gap: 20px;


    background-color: var(--green-200);
}

.trends {
    background-color: var(--green-50);
    border-radius: 10px;
    padding: 20px;
}

.account {
    display: flex;
    gap: 20px;
    margin: 20px 0px;
    align-content: center;
}